#===============================================================================
# SSL Configuration
#===============================================================================
server.port=8080
confluence.api.base.url=
confluence.api.token=
confluence.api.username=
